<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0116)http://epl.paypal-communication.com/H/2/v4000001606cf91163a32729f4bbe5c7c0/cf593e36-1304-4414-af8e-7dd80ef86ec9/HTML -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁</title>
    
    
		<link rel="shortcut icon" type="image/x-icon" href="https://www.paypalobjects.com/digitalassets/c/APAC/00_baseplate_and_common_content/edm_baseplate/_common/favicon.ico">
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=no">
		
    <style type="text/css">
      .ExternalClass,
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
	  
	    .colspace img{
			height: 1px!important;
			min-height: 1px!important;
			max-height: 1px!important;
		}
	  
	  .two-column-320 .col1 {
	  width:46.875%;
	  }
	  .two-column-320 .col2 {
	  width:50%;
	  }
	  .two-column-320 .colspace {
	  width:3.125%;
	  }
	  .two-column-320 .btn-space {
	  width:3.28125%;
	  }
	  .two-col-307 .col1 {
      width:50%;
      }
      .two-col-307 .col2 {
      width:49.84375%;
      }
      .two-col-307 .colspace {
      width:0.15625%;
      }
	  
	  .six-columns {
				width:16.66%;
				min-width:16.66%;
				max-width:16.66%;
				}
	  
	  
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      body {
        margin: 0;
        padding: 0;
      }			
	
.nodesktop {
   display: none;
   overflow: hidden;
   visibility: hidden;
   max-width: 0;
  /*max-height: 0;*/
  font-size: 0;
  position: absolute;
  }
		table.nodesktop {
		  overflow: visible;
		  visibility: visible;
		  max-width: none;
		  max-height: none;
		  font-size: inherit;
		}
		* {

        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      table td {
        border-collapse: collapse;
        font-family: Helvetica, Arial, sans-serif;
      }
      table.contents td a {
        font-family: Helvetica, Arial, sans-serif;
        color: #009cde;
        font-size: 13px;
        text-decoration: none !important;
      }
      table.contents td ul {
        list-style-position: outside !important;
        padding-left:15px !important;
      }
      
      table.table-rightborder {
        border-right: 1px solid #fff;
        border-bottom: 0 solid #fff;
      }
      img {
        border: 0;
      }
      html {
        width: 100%;
        height: 100%;
      }
      .safesender {
				color: inherit !important;
			}
			.footer-utility .utility_nav  span {
				word-break: keep-all;
			}
      .appleLinks,
      .appleLinks a,
      .appleLinks div,
      .appleLinks span,
      .appleLinks b,
      .appleLinks i
      {color:#666666 !important;}

      .appleLinksWhite,
      .appleLinksWhite a
      .appleLinksWhite div,
      .appleLinksWhite span,
      .appleLinksWhite b,
      .appleLinksWhite i
      {color:#ffffff !important;}

      /* Clickable phone numbers */
      a[href^="sms"],
      a[href^="tel"] {
        text-decoration: none;
        color: #767676;
        pointer-events: none;
        cursor: default;
      }
      .mobile_link a[href^="sms"],
      .mobile_link a[href^="tel"] {
        text-decoration: default;
        color: #767676 !important;
        pointer-events: auto;
        cursor: default;
      }

      /* Module Specifc */
	  .table.contents.b009c td a {
        color: #fff !important;
      }
      .table.contents.b018 td a {
        color: #fff !important;
      }
	  
	  .table.contents.b012 td,
      .table.contents.b012 td a,
      .table.contents.b012 td p,
	  .table.contents.b012 td div,
      .table.contents.b012 td span,
      .table.contents.b012a td,
      .table.contents.b012a td a,
      .table.contents.b012a td p,
	  .table.contents.b012a td div,
      .table.contents.b012a td span {
        color: #fff !important;
      }
	  
	  table.contents td li {padding-top: 10px !important}
	  
	  .autowidth {
			overflow: hidden;
    }
    .mob-two-col,
    .four-columns {
			width: 25%;
			min-width: 25%;
			max-width: 100%;
    }
    .three-columns {
			width: 33.3%;
			min-width: 33.3%;
			max-width: 100%;
    }
    .five-columns {
			width: 20%;
			min-width: 20%;
			max-width: 100%;
    }
		
		.two-column-403 .col1 {
			width: 62.96875%;
    }
    .two-column-403 .col2 {
			width: 30.3125%;
    }
    .two-column-414 .col1 {
			width: 64.6875%;
    }
    .two-column-414 .col2 {
			width: 30.3125%;
    }
    .two-column-374 .col1 {
			width: 58.4375%;
    }
    .two-column-374 .col2 {
			width: 36.875%;
    }
    .two-column-462 .col1 {
			width: 72.1875%;
    }
    .two-column-462 .col2 {
			width: 21.5625%;
    }
		.two-column-403 .btn-space {
			width: 16.25%;
		}
		.two-column-414 .btn-space {
			width: 17.96875%;
		}
		.two-column-473 .col1 {
			width: 73.90625%;
		}
		.two-column-473 .col2 {
			width: 21.5625%;
		}
		.two-column-473 .btn-space {
			width: 27.1875%;
		}
		
    .container {
			width: 700px;
    }

    @media yahoo {
      .container {
        width: 700px;
      }
    }
		
		@media only screen and (min-width : 600px ) {
			.container {
				width: 700px!important;
			}
			.nodesktop{
				position: absolute;
				display: none;
				overflow: hidden;
				visibility: hidden;
				max-width: 0;
				max-height: 0;
				font-size: 0;

			}

			
		}
	  
			/* Media Queries */
			@media only screen and (max-width : 599px ) {
				.six-columns,.mob-two-col {
				 width: 50%!important;
				 min-width: 50%!important;
				 max-width: 100%!important;
				 }
								
				.font13mb { font-size: 13px!important }
				/* Default */
				/* {
					line-height: normal!important;
				}*/
				
				.container {
					width: 100% !important;
				}
				.autowidth {
					width: 100%!important;
					min-width: 100%!important;
					max-width: 100%!important;
				}
				.mob-two-col {
					width: 50%!important;
					min-width: 50%!important;
					max-width: 100%!important;
				}
				.showmobile {
					display: block!important;
				}				
				.social_nav td{
					padding-left: 7px!important;
				}
		
        body {
          width: auto!important;
        }
        body .nomob {
          display: none !important;
        }
        body .nobg {
          background: none !important;
        }
        body .nopadding {
          padding: 0 !important;
        }
        body .nopaddinglc {
          padding: 0 !important;
          text-align: center !important;
        }
        body .noheight {
          height: auto !important;
        }
		
		.nodesktop {
			position: relative!important;
			display: block!important;
			overflow: visible!important;
			visibility: visible!important;
			max-height: none!important;
			/*max-width: initial!important;*/
			font-size: inherit!important;
			width: auto!important;
		}
		
		table.nodesktop, .nodesktop table  {
			display: table!important;
			max-width: inherit!important;
        }
		

        /* Adjust table widths at smaller screen sizes */
        body .table {
          width: 100% !important;
          border: none !important;
        }
        body .table200 {
          width: 54% !important;
          border: none !important;
        }
        body .table30 {
          width: 100% !important;
          border: none !important;
          padding: 30px !important;
        }
        body .tableH {
          width: 100% !important;
          height: 1px !important;
          border: none !important;
        }
        body .tableH21 {
          width: 100% !important;
          height: 21px !important;
          border: none !important;
        }
        body .tablepad10 {
          width: 100% !important;
          height: 10px !important;
          border: none !important;
        }
        /* Adjust max table width */
        body .table95per {
          width: 95% !important;
          border: none !important;
        }
        body .table95perac {
          width: 95% !important;
          border: none !important;
        }
        body .whiteMod {
          width: 100% !important;
          display: block !important;
          background-color: #FFFFFF !important;
          border: 1px solid #e3e3e3 !important;
          -webkit-border-radius: 5px!important;
          -moz-border-radius: 5px!important;
          border-radius: 5px!important;
        }
        /* Adjust table heights at smaller screen sizes */

        /* Header */
        body .subjectline {
          width: 100% !important;
          text-align: left !important;
          float: left !important;
          padding-top: 15px !important;
        }
		body .viewonline {
          width: 100% !important;
          text-align: left !important;
          float: left !important;
          padding-top: 15px !important;
        }
        body .floatleft {
          width: 100% !important;
          text-align: left !important;
          float: left !important;
          margin-top: 0 !important;
          padding-top: 5px !important;
        }
        /* Body Content*/
        body .padding15px {
          padding: 0 15px !important;
        }
        body .padding19TB {
          padding: 19px 0 !important;
        }
        body .padding10top {
          padding: 10px 0 0 !important;
        }
        body .padding30px {
          padding: 0 30px !important;
        }
        body .padding15 {
          padding: 15px !important;
        }
        body .padding15T {
          padding: 25px 15px !important;

        }
        body .padding1520b {
          padding: 20px 15px 15px !important;
        }
        body .padding30 {
          padding: 30px !important;
        }
        body .padding1520 {
          padding: 20px 0 15px !important;
        }
        body .pad15t20b {
          padding: 15px 0 25px !important;
        }
        body .pad15t30b {
          padding: 15px 0 30px !important;
        }
        body .padsmall15 {
          padding: 15px 30px 30px !important;
        }
        body .pad30LR {
          padding: 15px 30px !important;
        }
        body .font16 {
          -webkit-text-size-adjust: none !important;
          -webkit-font-smoothing: antialiased !important;
          font-size: 16px !important;
          font-weight: bold !important;
          line-height: 24px !important;
          height: auto !important;
        }
        body .font30 {
          -webkit-text-size-adjust: none !important;
          -webkit-font-smoothing: antialiased !important;
          font-size: 30px !important;
          line-height: 36px !important;
        }
        body .font28 {
          -webkit-text-size-adjust: none !important;
          -webkit-font-smoothing: antialiased !important;
          font-size: 28px !important;
          line-height: 36px !important;
        }
        body .font25 {
          -webkit-text-size-adjust: none !important;
          -webkit-font-smoothing: antialiased !important;
          font-size: 25px !important;
          line-height: 36px !important;
        }
        body .heroImg {
          width: 100% !important;
          height: auto !important;
        }
        body .butimg {
          width: 100% !important;
          height: auto !important;
        }

        body table.table-rightborder {
          border-right: 0 solid #fff;
          border-bottom: 1px solid #fff;
        }

        /* Footer */
        body .show_in_mob {
          display: block!important;
          max-height: none !important;
          height: auto!important;
          width: 100%!important;
        }
        body .image_resize {
          width: 100% !important;
          height: auto !important;
        }
        body .footerLinks {
          width: 100% !important;
          margin-bottom: 8px !important;
          padding: 10px 0 !important;
          display: block !important;
          background-color: #d5d5d5 !important;
          -webkit-border-radius: 5px!important;
          -moz-border-radius: 5px!important;
          border-radius: 5px!important;
          text-align: center !important;
        }
        body .resize12h {
          height: 12px !important;
        }
        body .font11 {
          -webkit-text-size-adjust: none;
          -webkit-font-smoothing: antialiased;
          font-size: 11px !important;
          line-height: 16px !important;
          text-decoration: none !important;
        }
        body .font14 {
          -webkit-text-size-adjust: none;
          -webkit-font-smoothing: antialiased;
          font-size: 14px !important;
          line-height: 21px !important;
          text-decoration: none !important;
        }
        body .utility_nav span {
          -webkit-text-size-adjust: none;
          -webkit-font-smoothing: antialiased;
          font-size: 11px !important;
					line-height: 13px !important;
          text-align: center !important;
          width: 100% !important;
        }
        body .ultility_nav_padding {
          padding: 19px 0 21px !important;
          text-align: center;
          width: 320px !important;
        }
        body .ultility_nav_top_padding {
          padding: 19px 0 !important;
          text-align: center !important;
          width: 320px !important;
        }
        body .ultility_nav_btm_padding {
          padding: 0 0 19px !important;
          text-align: center !important;
          width: 320px !important;
        }

        body .contents table {
          width: 100%;
          text-align: center;
        }
        body table.footer_c2 {
          width: 100%;
          text-align: center;
        }

        /* Module Specifc */
        body table.contents.b012 .leftRightMargin28 {
          width: 0;
        }
        body table.contents.b018 .leftRightMargin20 {
          width: 55px!important;
        }
        body table.contents.b019 .image {
          width: 324px!important;
        }

        /* hero */
        *[class=resize_main4] {
          width: 320px !important;
          height: 277px !important;
        }
        *[class=resize_main41] {
          width: 320px !important;
          height: 277px !important;
          display: block !important;
        }
        /** Logo **/
        body .logoresize {
          background-size: 108px 27px !important;
          width: 108px !important;
          height: 27px !important;
          display: block !important;
        }
        table[class=resize_button] {
          width: 299px !important;
        }

        /* ------ BUTTON CONTROLS ------ */
        *[class=button_style] {
          border-radius: 7px !important;
          -webkit-border-radius: 7px !important;
          -moz-border-radius: 7px !important;
          -o-border-radius: 7px !important;
          -ms-border-radius: 7px !important;
        }
        *[class=button_style]:active {
          background: #008bdb !important;
        }
        *[class=button_style]:hover {
          background: #008bdb !important;
        }
        *[class=mobile_button] {
          width: 240px !important;
        }
      }
			
			body.th_TH,
			body.th_TH a,
			body.th_TH p,
			body.th_TH span,
			body.th_TH div,
			body.th_TH table td
			{
				font-family: Tahoma, 'Unicode Arial MS', Helvetica, Arial, sans-serif !important;
			}
			body.zh_HK,
			body.zh_HK a,
			body.zh_HK p,
			body.zh_HK span,
			body.zh_HK div,
			body.zh_HK table td
			{
				font-family: 'Microsoft JhengHei', Helvetica, Arial, sans-serif !important;
			}
			body.zh_TW,
			body.zh_TW a,
			body.zh_TW p,
			body.zh_TW span,
			body.zh_TW div,
			body.zh_TW table td
			{
				font-family: 'Microsoft JhengHei', Helvetica, Arial, sans-serif !important;
			}
			body.ko_KR,
			body.ko_KR a,
			body.ko_KR p,
			body.ko_KR span,
			body.ko_KR div,
			body.ko_KR table td
			{
				font-family: '나눔바른고딕', Nanum Barun Gothic, Helvetica, Arial, sans-serif !important;
				word-break: break-all;
			}
			body.ja_JP,
			body.ja_JP a,
			body.ja_JP p,
			body.ja_JP span,
			body.ja_JP div,
			body.ja_JP table td
			{
				font-family: 'メイリオ', Meiryo, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', Verdana, Arial, Helvetica, sans-serif !important;
			}
			</style>
			
			<!--[if gte mso 9]>
			<style type="text/css">
			table.nodesktop,.nodesktop {
        max-height: 0;
        mso-hide: all;
			}
			
			body.th_TH,
			body.th_TH a,
			body.th_TH p,
			body.th_TH span,
			body.th_TH div,
			body.th_TH table td
			{
				word-break: break-all;
			}
			body.zh_HK,
			body.zh_HK a,
			body.zh_HK p,
			body.zh_HK span,
			body.zh_HK div,
			body.zh_HK table td
			{
				word-break: break-all;
			}
			body.zh_TW,
			body.zh_TW a,
			body.zh_TW p,
			body.zh_TW span,
			body.zh_TW div,
			body.zh_TW table td
			{
				word-break: break-all;
			}
			body.ko_KR,
			body.ko_KR a,
			body.ko_KR p,
			body.ko_KR span,
			body.ko_KR div,
			body.ko_KR table td
			{
				word-break: break-all;
			}
			body.ja_JP,
			body.ja_JP a,
			body.ja_JP p,
			body.ja_JP span,
			body.ja_JP div,
			body.ja_JP table td
			{
				word-break: break-all;
			}
			</style>
			<![endif]-->


  </head>

  <body class="en_PH" style="width:100% !important; color:#767676; background:#f2f2f2; font-family: Helvetica, Arial, sans-serif; font-size:14px; margin:0; padding:0;" yahoo="fix">

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2" style="width:100% !important; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tbody><tr>
        <td align="center" valign="top">
		
		  <!-- Main Container -->
		  
		  <!--[if mso]><table width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="width:700px"><tr><td valign="top" width="700"><![endif]-->
		
          <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="container table95per" style="max-width: 700px; width: 100%">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding:10px 0;">
                  <table border="0" cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                      <tr>
                        <td style="font-family: Helvetica,Arial,sans-serif; font-size: 12px; color:#666666; text-decoration: none; line-height: 19px;">
                          <span class="preheader-text" style="font-weight:normal;text-decoration:none; color:#666;"><strong>Jelmarose Grace De Vera</strong> - Celebrate joy with PayPal</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellspacing="0" cellpadding="0" align="right" style="max-width:100%; width:-webkit-calc(288000px - 60000%); width:calc(288000px - 60000%);" class="autowidth">
                    <tbody>
                      <tr>
                        <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color:#666666; text-decoration: none; line-height: 19px;white-space: nowrap">
                          <a href="http://epl.paypal-communication.com/H/2/v4000001606cf91163a32729f4bbe5c7c0/cf593e36-1304-4414-af8e-7dd80ef86ec9/HTML" style="font-family:  Helvetica, Arial, sans-serif; font-size: 12px; color:#666666; text-decoration: underline; line-height: 19px;" target="_blank">View Online</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top"><img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" width="1" height="5" alt="PayPal" style="display:block; border:none; outline:none; text-decoration:none;"></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="overflow:hidden">
				
				  <!-- Content Container -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
				  
				    <!-- Content: Top Border -->
                    <tbody><tr>
                      <td align="left" valign="top" width="100%" height="9" style="font-size:0px; line-height:0px;">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 700px;" bgcolor="#fff">
                          <tbody><tr>
                            <td align="left" valign="top" width="5" height="9" style="font-size:0px; line-height:0px;">
                              <img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/main-border-top-left.jpg" width="5" height="9" alt="PayPal" style="display:block; border:none; outline:none; text-decoration:none; width: 5px; height: 9px;">
                            </td>
                            <td align="center" valign="bottom" height="9" style="font-size:0px; line-height:0px;">
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 100%; border-top: 1px solid #E8E8E8;background-color:#ffffff">
                                <tbody><tr>
                                  <td align="center" valign="bottom" height="8" style="font-size:0px; line-height:0px;">
                                    <img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" width="100%" height="8" alt="" style="display:block; border:none; outline:none; text-decoration:none; width: 100%; height: 8px;">
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                            <td align="right" valign="top" width="5" height="9" style="font-size:0px; line-height:0px;">
                              <img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/main-border-top-right.jpg" width="5" height="9" alt="PayPal" style="display:block; border:none; outline:none; text-decoration:none; width: 5px; height: 9px;">
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
					<!-- //Content: Top Border -->

                    <tr>
                      <td align="left" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
						    <td align="left" valign="top" bgcolor="#ffffff" style="border-left: 1px solid #e3e3e3; border-right: 1px solid #e3e3e3;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table" style="max-width: 698px;">
                                <tbody><tr>
                                  <td style="padding: 21px 0px 0px 0px;">                                    
																		<!-- Content: Logo -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                                      <tbody><tr>
                                        <td width="30" style="font-size:0px; line-height:0px;"><img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" width="30" height="1" alt="" style="display:block; border:none; outline:none; text-decoration:none;">
                                        </td>
                                        <td>
                                        <!-- MOBILE -->
											<div style="max-width:108px; width:-webkit-calc(360000px - 60000%); width:calc(360000px - 60000%);" class="nodesktop">
											<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="nodesktop">
                                            <tbody><tr>
                                              <td align="left" valign="top" style="font-size:0px; line-height:0px;">
                                                <a href="http://epl.paypal-communication.com/T/v4000001606cf91163a32729f4bbe5c7c0/cf593e36130444140000021ef3a0bcc5/cf593e36-1304-4414-af8e-7dd80ef86ec9" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; color: #009cde; text-decoration: none; line-height: 20px; font-weight: bold;" target="_blank">
                                                  <img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/logo_big.jpg" width="108" alt="PayPal" style="width: 100%; display:block; border:none; outline:none; text-decoration:none;max-width: 100%">
                                                </a>
                                              </td>
											</tr>
											</tbody></table>
											</div>
                                          <!-- DESKTOP -->
										  <div style="max-width:140px; width:-webkit-calc( 60000% - 360000px); width:calc(60000% - 360000px);" class="nomob">
                                          <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                            <tbody><tr>
                                              <td align="left" valign="top" style="font-size:0px; line-height:0px;">
                                                <a href="http://epl.paypal-communication.com/T/v4000001606cf91163a32729f4bbe5c7c0/cf593e36130444140000021ef3a0bcc6/cf593e36-1304-4414-af8e-7dd80ef86ec9" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; color: #009cde; text-decoration: none; line-height: 20px; font-weight: bold;" target="_blank">
                                                  <img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/logo_big.jpg" width="140" alt="PayPal" style="width: 100%; display:block; border:none; outline:none; text-decoration:none;max-width: 100%">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody></table>
										  </div>
                                        </td>
                                        <td width="30" style="font-size:0px; line-height:0px;">
                                          <img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" width="30" height="1" alt="" style="display:block; border:none; outline:none; text-decoration:none;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" height="15" colspan="3" style="font-size:0px; line-height:0px;">
                                          <img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" width="1" height="15" alt="" style="display:block; border:none; outline:none; text-decoration:none;">
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <!-- //Content: Logo -->

																		<!-- Content: Modules -->
                                    <!-- H001 --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="table contents H001">
  <tbody>
    <tr>
      <td width="29">
        <img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="1" width="29" border="0" style="display:block;height:1px;width:29px;">
      </td>
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td>
                <img style="display: block; width:1px; height: 20px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="1" height="20">
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" class="font28" style="font-family: Helvetica, Arial, sans-serif; font-size:42px; -webkit-font-smoothing: antialiased; color: #009cde; text-decoration: none; line-height: Normal;mso-line-height-rule:exactly;">
                LONG LIVE THE HOLIDAYS
              </td>
            </tr>
            <tr>
              <td>
                <img style="display: block; width:1px; height: 15px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="1" height="15">
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" class="font13" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; -webkit-font-smoothing: antialiased; color: #666666; text-decoration: none; line-height: 20px; mso-line-height-rule:exactly;">
                It’s the most joyous time of the year! And nothing should come between you and your loved ones revelling in the festivities. That’s why with PayPal, you can focus on celebrating more and worrying less about your purchases.
              </td>
            </tr>
            <tr>
              <td>
                <img style="display: block; width:1px; height: 24px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="1" height="24">
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" class="font13" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; -webkit-font-smoothing: antialiased; color: #ffffff; text-decoration: none; mso-line-height-rule:exactly;">
                <div style="display:inline-block;vertical-align:top; min-width:299px; max-width:100%; width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);" class="autowidth">
                <a class="cta_text" href="http://epl.paypal-communication.com/T/v4000001606cf91163a32729f4bbe5c7c0/cf593e36130444140000021ef3a0bcc7/cf593e36-1304-4414-af8e-7dd80ef86ec9" title="Learn More" target="_blank" style="font-family:Helvetica,Arial,sans-serif; font-size:13px; text-decoration:none; font-weight:bold; color: #ffffff;">
                  <span>
                  <!--[if mso]><table align="left" width="299" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="299"><![endif]-->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%" bgcolor="#009CDE">
                    <tbody>
                      <tr>
                        <td width="10" valign="top" style="line-height:0;font-size:0;">
                        <img style="display: block; width: 10px; height: 10px;vertical-align:top" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/cta-border-top-left.jpg" border="0" alt="" width="10" height="10">
                        </td>
                        <td height="10" style="color:#ffffff; text-decoration:none; font-family:Arial,sans-serif; font-weight:bold; font-size:10px; line-height:10px;mso-line-height-rule:exactly">&nbsp;</td>
                        <td width="10" valign="top" style="line-height:0;font-size:0;"><img style="display: block; width: 10px; height: 10px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/cta-border-top-right.jpg" border="0" alt="" width="10" height="10"></td>
                      </tr>
                      <tr>
                        <td width="10"><img style="display: block; width: 10px; height: 1px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="10" height="1"></td>
                        <td style="color:#ffffff; font-size:13px; line-height:20px; font-weight:bold; font-family:Helvetica,Arial,sans-serif;text-align:center;mso-line-height-rule:exactly"><!--[if mso]><a class="cta_text" href="http://epl.paypal-communication.com/T/v4000001606cf91163a32729f4bbe5c7c0/cf593e36130444140000021ef3a0bcc8/cf593e36-1304-4414-af8e-7dd80ef86ec9" title="Learn More" target="_blank" style="font-family:Helvetica,Arial,sans-serif; font-size:13px; text-decoration:none; font-weight:bold; color: #ffffff;"><![endif]-->Learn More<!--[if mso]></a><![endif]--></td>
                        <td width="10"><img style="display: block; width: 10px; height: 1px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="10" height="1"></td>
                      </tr>
                      <tr>
                        <td width="10" valign="bottom" style="line-height:0;font-size:0;"><img style="display: block; width: 10px; height: 10px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/cta-border-bottom-left.jpg" border="0" alt="" width="10" height="10"></td>
                        <td height="10" style="color:#ffffff; text-decoration:none; font-family:Arial,sans-serif; font-weight:bold; font-size:10px; line-height:10px;mso-line-height-rule:exactly">&nbsp;</td>
                        <td width="10" valign="bottom" style="line-height:0;font-size:0;"><img style="display: block; width: 10px; height: 10px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/cta-border-bottom-right.jpg" border="0" alt="" width="10" height="10"></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </span>
                </a>
              </div>
              </td>
            </tr>
            <tr>
              <td>
                <img style="display: block; width:1px; height: 15px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="1" height="15">
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td width="29">
        <img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="1" width="29" border="0" style="display:block;height:1px;width:29px;">
      </td>
    </tr>
    <tr>
      <td align="right" valign="top" style="line-height:0;font-size:0" colspan="3">
        <img class="image_resize" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/Black_Friday_hero.jpg" title="LONG LIVE THE HOLIDAYS" alt="LONG LIVE THE HOLIDAYS" width="698" border="0" style="display:block; min-width: 100%; width:100%;">
      </td>
    </tr>
  </tbody>
</table>
<!-- /H001 --><!-- P002 --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="table contents P002">
   <tbody>
     <tr>
       <td width="29">
         <img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="1" width="29" border="0" style="display:block;height:1px;width:29px;">
       </td>
       <td>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tbody>
             <tr>
               <td align="left" valign="top" class="font13" style="mso-line-height-rule:exactly;">
                 <br><strong style="font-family: Helvetica, Arial, sans-serif; font-size:16px; -webkit-font-smoothing: antialiased; color: #666666; text-decoration: none; line-height: 30px; mso-line-height-rule:exactly;">Shop more for less</strong><br><span style="font-family: Helvetica, Arial, sans-serif; font-size:13px; -webkit-font-smoothing: antialiased; color: #666666; text-decoration: none; line-height: normal; mso-line-height-rule:exactly;">Found something you like? Don’t wait, checkout faster and snap up these deals with PayPal!</span><br><br>
               </td>
             </tr>
           </tbody>
         </table>
       </td>
       <td width="29">
         <img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="1" width="29" border="0" style="display:block;height:1px;width:29px;">
       </td>
     </tr>
   </tbody>
 </table><!-- /P002 -->		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
			<tbody>
				<tr>
					<td style="font-size:0px; line-height:0px;">
						<img style="display: block" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="PayPal" width="1" height="1">
					</td>
				</tr>
				<tr>
					<td align="center" style="font-size:0px; line-height:0px;">
						<div><img class="horizontal_rule" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/hr.jpg" width="698" height="1" alt="PayPal" border="0" style="width: 100%; display:block;"></div>
					</td>
			  </tr>
				<tr>
					<td style="font-size:0px; line-height:0px;">
						<img style="display: block" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="PayPal" width="1" height="1">
					</td>
				</tr>
			</tbody>
		</table><!-- B009a_s --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="table contents B009a_s">
<tbody>
  <tr>
    <td width="15" class="leftRightMargin15">
      <img class="leftRightMargin15" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="1" width="15" border="0" style="display:block;width: 15px; height: 1px;">
    </td>
    <td valign="top" style="vertical-align:top;">
      <div style="width:100%;text-align:left;font-size:0">
        <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"><tbody><tr><td width="33%" valign="top"><![endif]-->
        <div style="display:inline-block;vertical-align:top; width:33.3%; min-width:33.3%; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(33.3%); width:calc(230400px - 48000%); min-width:calc(33.3%);" class="autowidth three-columns">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
            <tbody>
              <tr>
                <td height="20">
                  <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="20" width="1" border="0" style="display:block; height:20px; width:1px;">
                </td>
                <td height="20">
                  <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="20" width="1" border="0" style="display:block; height:20px; width:1px;">
                </td>
                <td height="20">
                  <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="20" width="1" border="0" style="display:block; height:20px; width:1px;">
                </td>
              </tr>
              <tr>
                <td width="14">
                  <img style="display: block;width: 14px; height: 1px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="14" height="1">
                </td>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/cons_thematic_transaction_oct_b009a_2_1.jpg" alt="Agoda" title="Agoda" width="194" border="0" style="width:194px;display:block;max-width:100%;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img style="display: block; width:1px; height:20px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="1" height="20">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" width="100%" style="font-family:Helvetica,Arial,sans-serif;color:#666666;font-size:16px;font-weight:bold;line-height:22px;height:44px;min-height:44px;-webkit-font-smoothing:antialiased;mso-line-height-rule:exactly">
                          Agoda
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" width="100%" height="100" style="font-family:Helvetica,Arial,sans-serif;color:#666666;font-size:13px;line-height:20px;-webkit-font-smoothing:antialiased;height:100px;min-height:100px;mso-line-height-rule:exactly">
                          Enjoy 6% off when you checkout with PayPal.
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img style="display: block; width:1px; height:15px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="1" height="15">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                           <a href="http://epl.paypal-communication.com/T/v4000001606cf91163a32729f4bbe5c7c0/cf593e36130444140000021ef3a0bcc9/cf593e36-1304-4414-af8e-7dd80ef86ec9" title="Agoda" target="_blank" style="font-family:Helvetica,Arial,sans-serif;color:#009CDE;font-size:13px;font-weight:bold;text-decoration:none;-webkit-font-smoothing:antialiased;">
                           <span style="font-family:Helvetica,Arial,sans-serif;color:#009CDE;font-size:13px;font-weight:bold;text-decoration:none;-webkit-font-smoothing:antialiased;">Book now</span>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="15">
                  <img style="display: block;width: 15px; height: 1px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="15" height="1">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso]></td><td width="33%" valign="top"><![endif]-->
        <div style="display:inline-block;vertical-align:top; width:33.3%; min-width:33.3%; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(33.3%); width:calc(230400px - 48000%); min-width:calc(33.3%);" class="autowidth three-columns">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
            <tbody>
              <tr>
                <td height="20">
                  <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="20" width="1" border="0" style="display:block; height:20px; width:1px;">
                </td>
                <td height="20">
                  <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="20" width="1" border="0" style="display:block; height:20px; width:1px;">
                </td>
                <td height="20">
                  <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="20" width="1" border="0" style="display:block; height:20px; width:1px;">
                </td>
              </tr>
              <tr>
                <td width="14">
                  <img style="display: block;width: 14px; height: 1px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="14" height="1">
                </td>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/Cons_Thematic_Transaction_DEC_SEA_b009as_2_1_v1.jpg" alt="CREATIONWATCHES" title="CREATIONWATCHES" width="194" border="0" style="width:194px;display:block;max-width:100%;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img style="display: block; width:1px; height:20px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="1" height="20">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" width="100%" style="font-family:Helvetica,Arial,sans-serif;color:#666666;font-size:16px;font-weight:bold;line-height:22px;height:44px;min-height:44px;-webkit-font-smoothing:antialiased;mso-line-height-rule:exactly">
                          CREATIONWATCHES
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" width="100%" height="100" style="font-family:Helvetica,Arial,sans-serif;color:#666666;font-size:13px;line-height:20px;-webkit-font-smoothing:antialiased;height:100px;min-height:100px;mso-line-height-rule:exactly">
                          Enjoy additional 6% off your favourite timepieces<br><br>Promo Code: PAYPAL
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img style="display: block; width:1px; height:15px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="1" height="15">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                           <a href="http://epl.paypal-communication.com/T/v4000001606cf91163a32729f4bbe5c7c0/cf593e36130444140000021ef3a0bcca/cf593e36-1304-4414-af8e-7dd80ef86ec9" title="CREATIONWATCHES" target="_blank" style="font-family:Helvetica,Arial,sans-serif;color:#009CDE;font-size:13px;font-weight:bold;text-decoration:none;-webkit-font-smoothing:antialiased;">
                           <span style="font-family:Helvetica,Arial,sans-serif;color:#009CDE;font-size:13px;font-weight:bold;text-decoration:none;-webkit-font-smoothing:antialiased;">Shop Now</span>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="15">
                  <img style="display: block;width: 15px; height: 1px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="15" height="1">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso]></td><td width="33%" valign="top"><![endif]-->
        <div style="display:inline-block;vertical-align:top; width:33.3%; min-width:33.3%; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(33.3%); width:calc(230400px - 48000%); min-width:calc(33.3%);" class="autowidth three-columns">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
            <tbody>
              <tr>
                <td height="20">
                  <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="20" width="1" border="0" style="display:block; height:20px; width:1px;">
                </td>
                <td height="20">
                  <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="20" width="1" border="0" style="display:block; height:20px; width:1px;">
                </td>
                <td height="20">
                  <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="20" width="1" border="0" style="display:block; height:20px; width:1px;">
                </td>
              </tr>
              <tr>
                <td width="14">
                  <img style="display: block;width: 14px; height: 1px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="14" height="1">
                </td>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/Cons_Thematic_Transaction_DEC_SEA_b009as_2_3.jpg" alt="Skin Inc" title="Skin Inc" width="194" border="0" style="width:194px;display:block;max-width:100%;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img style="display: block; width:1px; height:20px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="1" height="20">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" width="100%" style="font-family:Helvetica,Arial,sans-serif;color:#666666;font-size:16px;font-weight:bold;line-height:22px;height:44px;min-height:44px;-webkit-font-smoothing:antialiased;mso-line-height-rule:exactly">
                          Skin Inc
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" width="100%" height="100" style="font-family:Helvetica,Arial,sans-serif;color:#666666;font-size:13px;line-height:20px;-webkit-font-smoothing:antialiased;height:100px;min-height:100px;mso-line-height-rule:exactly">
                          20% off Skin Inc customized skincare!<br><br>Coupon Code: PAYPAL20
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img style="display: block; width:1px; height:15px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="1" height="15">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                           <a href="http://epl.paypal-communication.com/T/v4000001606cf91163a32729f4bbe5c7c0/cf593e36130444140000021ef3a0bccb/cf593e36-1304-4414-af8e-7dd80ef86ec9" title="Skin Inc" target="_blank" style="font-family:Helvetica,Arial,sans-serif;color:#009CDE;font-size:13px;font-weight:bold;text-decoration:none;-webkit-font-smoothing:antialiased;">
                           <span style="font-family:Helvetica,Arial,sans-serif;color:#009CDE;font-size:13px;font-weight:bold;text-decoration:none;-webkit-font-smoothing:antialiased;">Shop Now</span>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="15">
                  <img style="display: block;width: 15px; height: 1px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="15" height="1">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso]></td></tr></tbody></table><![endif]-->
      </div>
    </td>
    <td width="14" class="leftRightMargin15">
      <img class="leftRightMargin15" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="1" width="14" border="0" style="display:block;width: 14px; height: 1px;">
    </td>
  </tr>
  <tr>
    <td width="15" class="leftRightMargin15">
      <img class="leftRightMargin15" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="1" width="15" border="0" style="display:block;width: 15px; height: 1px;">
    </td>
    <td height="20">
      <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="20" width="1" border="0" style="display:block; width:1px; height:20px;">
    </td>
    <td width="14" class="leftRightMargin15">
      <img class="leftRightMargin15" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="1" width="14" border="0" style="display:block;width: 14px; height: 1px;">
    </td>
  </tr>
</tbody>
</table><!-- /B009a_s -->		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
			<tbody>
				<tr>
					<td style="font-size:0px; line-height:0px;">
						<img style="display: block" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="PayPal" width="1" height="1">
					</td>
				</tr>
				<tr>
					<td align="center" style="font-size:0px; line-height:0px;">
						<div><img class="horizontal_rule" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/hr.jpg" width="698" height="1" alt="PayPal" border="0" style="width: 100%; display:block;"></div>
					</td>
			  </tr>
				<tr>
					<td style="font-size:0px; line-height:0px;">
						<img style="display: block" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="PayPal" width="1" height="1">
					</td>
				</tr>
			</tbody>
		</table><!-- B009a_s --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="table contents B009a_s">
<tbody>
  <tr>
    <td width="15" class="leftRightMargin15">
      <img class="leftRightMargin15" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="1" width="15" border="0" style="display:block;width: 15px; height: 1px;">
    </td>
    <td valign="top" style="vertical-align:top;">
      <div style="width:100%;text-align:left;font-size:0">
        <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"><tbody><tr><td width="33%" valign="top"><![endif]-->
        <div style="display:inline-block;vertical-align:top; width:33.3%; min-width:33.3%; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(33.3%); width:calc(230400px - 48000%); min-width:calc(33.3%);" class="autowidth three-columns">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
            <tbody>
              <tr>
                <td height="20">
                  <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="20" width="1" border="0" style="display:block; height:20px; width:1px;">
                </td>
                <td height="20">
                  <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="20" width="1" border="0" style="display:block; height:20px; width:1px;">
                </td>
                <td height="20">
                  <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="20" width="1" border="0" style="display:block; height:20px; width:1px;">
                </td>
              </tr>
              <tr>
                <td width="14">
                  <img style="display: block;width: 14px; height: 1px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="14" height="1">
                </td>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/Cons_Thematic_Transaction_DEC_SEA_b009as_2_4.jpg" alt="Zazzle" title="Zazzle" width="194" border="0" style="width:194px;display:block;max-width:100%;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img style="display: block; width:1px; height:20px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="1" height="20">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" width="100%" style="font-family:Helvetica,Arial,sans-serif;color:#666666;font-size:16px;font-weight:bold;line-height:22px;height:44px;min-height:44px;-webkit-font-smoothing:antialiased;mso-line-height-rule:exactly">
                          Zazzle
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" width="100%" height="100" style="font-family:Helvetica,Arial,sans-serif;color:#666666;font-size:13px;line-height:20px;-webkit-font-smoothing:antialiased;height:100px;min-height:100px;mso-line-height-rule:exactly">
                          20% off when you use PayPal<br><br><br>Coupon Code: 20PAYPALZAZZ
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img style="display: block; width:1px; height:15px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="1" height="15">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                           <a href="http://epl.paypal-communication.com/T/v4000001606cf91163a32729f4bbe5c7c0/cf593e36130444140000021ef3a0bccc/cf593e36-1304-4414-af8e-7dd80ef86ec9" title="Zazzle" target="_blank" style="font-family:Helvetica,Arial,sans-serif;color:#009CDE;font-size:13px;font-weight:bold;text-decoration:none;-webkit-font-smoothing:antialiased;">
                           <span style="font-family:Helvetica,Arial,sans-serif;color:#009CDE;font-size:13px;font-weight:bold;text-decoration:none;-webkit-font-smoothing:antialiased;">Shop Now</span>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="15">
                  <img style="display: block;width: 15px; height: 1px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="15" height="1">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso]></td><td width="33%" valign="top"><![endif]-->
        <div style="display:inline-block;vertical-align:top; width:33.3%; min-width:33.3%; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(33.3%); width:calc(230400px - 48000%); min-width:calc(33.3%);" class="autowidth three-columns">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
            <tbody>
              <tr>
                <td height="20">
                  <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="20" width="1" border="0" style="display:block; height:20px; width:1px;">
                </td>
                <td height="20">
                  <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="20" width="1" border="0" style="display:block; height:20px; width:1px;">
                </td>
                <td height="20">
                  <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="20" width="1" border="0" style="display:block; height:20px; width:1px;">
                </td>
              </tr>
              <tr>
                <td width="14">
                  <img style="display: block;width: 14px; height: 1px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="14" height="1">
                </td>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/cons_thematic_transaction_b009a_2_2.jpg" alt="Lucky Vitamin" title="Lucky Vitamin" width="194" border="0" style="width:194px;display:block;max-width:100%;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img style="display: block; width:1px; height:20px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="1" height="20">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" width="100%" style="font-family:Helvetica,Arial,sans-serif;color:#666666;font-size:16px;font-weight:bold;line-height:22px;height:44px;min-height:44px;-webkit-font-smoothing:antialiased;mso-line-height-rule:exactly">
                          Lucky Vitamin
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" width="100%" height="100" style="font-family:Helvetica,Arial,sans-serif;color:#666666;font-size:13px;line-height:20px;-webkit-font-smoothing:antialiased;height:100px;min-height:100px;mso-line-height-rule:exactly">
                          Save 10% when you use PayPal<br><br><br>Coupon Code: PAYPALAPAC
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img style="display: block; width:1px; height:15px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="1" height="15">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                           <a href="http://epl.paypal-communication.com/T/v4000001606cf91163a32729f4bbe5c7c0/cf593e36130444140000021ef3a0bccd/cf593e36-1304-4414-af8e-7dd80ef86ec9" title="Lucky Vitamin" target="_blank" style="font-family:Helvetica,Arial,sans-serif;color:#009CDE;font-size:13px;font-weight:bold;text-decoration:none;-webkit-font-smoothing:antialiased;">
                           <span style="font-family:Helvetica,Arial,sans-serif;color:#009CDE;font-size:13px;font-weight:bold;text-decoration:none;-webkit-font-smoothing:antialiased;">Shop Now</span>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="15">
                  <img style="display: block;width: 15px; height: 1px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="15" height="1">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso]></td><td width="33%" valign="top"><![endif]-->
        <div style="display:inline-block;vertical-align:top; width:33.3%; min-width:33.3%; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(33.3%); width:calc(230400px - 48000%); min-width:calc(33.3%);" class="autowidth three-columns">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
            <tbody>
              <tr>
                <td height="20">
                  <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="20" width="1" border="0" style="display:block; height:20px; width:1px;">
                </td>
                <td height="20">
                  <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="20" width="1" border="0" style="display:block; height:20px; width:1px;">
                </td>
                <td height="20">
                  <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="20" width="1" border="0" style="display:block; height:20px; width:1px;">
                </td>
              </tr>
              <tr>
                <td width="14">
                  <img style="display: block;width: 14px; height: 1px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="14" height="1">
                </td>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/Cons_Thematic_Transaction_DEC_SEA_b009as_2_5.jpg" alt="Jomashop" title="Jomashop" width="194" border="0" style="width:194px;display:block;max-width:100%;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img style="display: block; width:1px; height:20px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="1" height="20">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" width="100%" style="font-family:Helvetica,Arial,sans-serif;color:#666666;font-size:16px;font-weight:bold;line-height:22px;height:44px;min-height:44px;-webkit-font-smoothing:antialiased;mso-line-height-rule:exactly">
                          Jomashop
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" width="100%" height="100" style="font-family:Helvetica,Arial,sans-serif;color:#666666;font-size:13px;line-height:20px;-webkit-font-smoothing:antialiased;height:100px;min-height:100px;mso-line-height-rule:exactly">
                          Take an extra $10 OFF $150 with PayPal<br><br>Coupon Code: PAYPAL10
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img style="display: block; width:1px; height:15px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="1" height="15">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                           <a href="http://epl.paypal-communication.com/T/v4000001606cf91163a32729f4bbe5c7c0/cf593e36130444140000021ef3a0bcce/cf593e36-1304-4414-af8e-7dd80ef86ec9" title="Jomashop" target="_blank" style="font-family:Helvetica,Arial,sans-serif;color:#009CDE;font-size:13px;font-weight:bold;text-decoration:none;-webkit-font-smoothing:antialiased;">
                           <span style="font-family:Helvetica,Arial,sans-serif;color:#009CDE;font-size:13px;font-weight:bold;text-decoration:none;-webkit-font-smoothing:antialiased;">Shop Now</span>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="15">
                  <img style="display: block;width: 15px; height: 1px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="" width="15" height="1">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso]></td></tr></tbody></table><![endif]-->
      </div>
    </td>
    <td width="14" class="leftRightMargin15">
      <img class="leftRightMargin15" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="1" width="14" border="0" style="display:block;width: 14px; height: 1px;">
    </td>
  </tr>
  <tr>
    <td width="15" class="leftRightMargin15">
      <img class="leftRightMargin15" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="1" width="15" border="0" style="display:block;width: 15px; height: 1px;">
    </td>
    <td height="20">
      <img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="20" width="1" border="0" style="display:block; width:1px; height:20px;">
    </td>
    <td width="14" class="leftRightMargin15">
      <img class="leftRightMargin15" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" height="1" width="14" border="0" style="display:block;width: 14px; height: 1px;">
    </td>
  </tr>
</tbody>
</table><!-- /B009a_s -->
																		<!-- //Content: Modules -->
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>

                    <!-- Content: Bottom Border -->
										<tr>
                      <td align="left" valign="bottom" width="100%" height="9" style="font-size:0px; line-height:0px;">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 700px;" bgcolor="#fff">
                          <tbody><tr>
                            <td align="left" valign="bottom" width="5" height="9" style="font-size:0px; line-height:0px;">
                              <img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/main-border-bottom-left.jpg" width="5" height="9" alt="PayPal" style="display:block; border:none; outline:none; text-decoration:none; width: 5px; height: 9px;">
                            </td>
                            <td align="center" valign="bottom" height="9" style="font-size:0px; line-height:0px;">
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 100%; border-bottom: 1px solid #E8E8E8;background-color:#ffffff;">
                                <tbody><tr>
                                  <td align="center" valign="bottom" height="8" style="font-size:0px; line-height:0px;">
                                    <img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" width="100%" height="8" alt="" style="display:block; border:none; outline:none; text-decoration:none; width: 100%; height: 8px;">
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                            <td align="right" valign="bottom" width="5" height="9" style="font-size:0px; line-height:0px;">
                              <img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/main-border-bottom-right.jpg" width="5" height="9" alt="PayPal" style="display:block; border:none; outline:none; text-decoration:none; width: 5px; height: 9px;">
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
										<!-- //Content: Bottom Border -->
					
					
                    <tr>
                      <td style="font-family:Helvetica,Arial,sans-serif; -webkit-font-smoothing: antialiased; font-size:11px; color:#666; text-align:left;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="table footer-utility">
                          <tbody>
                            <tr>
                              <td align="left" style="padding: 0px; font-family: Helvetica,Arial,sans-serif; -webkit-font-smoothing: antialiased; font-size:11px; line-height:15px; color:#666666;">
                                										<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left"><tr><td valign="top"><![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 580px;" class="autowidth">
												<tbody>
													<tr>
														<td>
															<table class="utility_nav" border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0;padding: 0;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left">
																<tbody style="margin: 0;padding: 0;">
																	<tr style="margin: 0;padding: 0;">
																		<td style="padding: 18px 0 18px 20px;font-family: Helvetica,Arial,sans-serif;-webkit-font-smoothing: antialiased;font-size: 13px;color: #666;font-weight: bold;text-align: center;margin: 0;border-collapse: collapse;">
																			<a class="utility_nav Account" href="http://epl.paypal-communication.com/T/v4000001606cf91163a32729f4bbe5c7c0/cf593e36130444140000021ef3a0bccf/cf593e36-1304-4414-af8e-7dd80ef86ec9" target="_blank" style="font-family:Helvetica,Arial,sans-serif;font-size:13px; color:#666; font-weight:bold; text-decoration:none;margin:0;padding:0;text-align:left;white-space:nowrap;">
<span style="font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#666; font-weight:bold;text-decoration:none;margin:0;padding:0;" title="Account">Account</span>
</a>
<img class="utility_nav_spacer Account" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" height="1" width="9" border="0" style="display:inline;"><a class="utility_nav Help" href="http://epl.paypal-communication.com/T/v4000001606cf91163a32729f4bbe5c7c0/cf593e36130444140000021ef3a0bcd0/cf593e36-1304-4414-af8e-7dd80ef86ec9" target="_blank" style="font-family:Helvetica,Arial,sans-serif;font-size:13px; color:#666; font-weight:bold; text-decoration:none;margin:0;padding:0;text-align:left;white-space:nowrap;">
<span style="font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#666; font-weight:bold;text-decoration:none;margin:0;padding:0;" title="Help">Help</span>
</a>
<img class="utility_nav_spacer Help" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" height="1" width="9" border="0" style="display:inline;"><a class="utility_nav Fees" href="http://epl.paypal-communication.com/T/v4000001606cf91163a32729f4bbe5c7c0/cf593e36130444140000021ef3a0bcd1/cf593e36-1304-4414-af8e-7dd80ef86ec9" target="_blank" style="font-family:Helvetica,Arial,sans-serif;font-size:13px; color:#666; font-weight:bold; text-decoration:none;margin:0;padding:0;text-align:left;white-space:nowrap;">
<span style="font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#666; font-weight:bold;text-decoration:none;margin:0;padding:0;" title="Fees">Fees</span>
</a>
<img class="utility_nav_spacer Fees" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" height="1" width="9" border="0" style="display:inline;"><a class="utility_nav Security" href="http://epl.paypal-communication.com/T/v4000001606cf91163a32729f4bbe5c7c0/cf593e36130444140000021ef3a0bcd2/cf593e36-1304-4414-af8e-7dd80ef86ec9" target="_blank" style="font-family:Helvetica,Arial,sans-serif;font-size:13px; color:#666; font-weight:bold; text-decoration:none;margin:0;padding:0;text-align:left;white-space:nowrap;">
<span style="font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#666; font-weight:bold;text-decoration:none;margin:0;padding:0;" title="Security">Security</span>
</a>
<img class="utility_nav_spacer Security" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" height="1" width="9" border="0" style="display:inline;"><a class="utility_nav Apps" href="http://epl.paypal-communication.com/T/v4000001606cf91163a32729f4bbe5c7c0/cf593e36130444140000021ef3a0bcd3/cf593e36-1304-4414-af8e-7dd80ef86ec9" target="_blank" style="font-family:Helvetica,Arial,sans-serif;font-size:13px; color:#666; font-weight:bold; text-decoration:none;margin:0;padding:0;text-align:left;white-space:nowrap;">
<span style="font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#666; font-weight:bold;text-decoration:none;margin:0;padding:0;" title="Apps">Apps</span>
</a>
<img class="utility_nav_spacer Apps" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" height="1" width="9" border="0" style="display:inline;"><a class="utility_nav Shop" href="http://epl.paypal-communication.com/T/v4000001606cf91163a32729f4bbe5c7c0/cf593e36130444140000021ef3a0bcd4/cf593e36-1304-4414-af8e-7dd80ef86ec9" target="_blank" style="font-family:Helvetica,Arial,sans-serif;font-size:13px; color:#666; font-weight:bold; text-decoration:none;margin:0;padding:0;text-align:left;white-space:nowrap;">
<span style="font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#666; font-weight:bold;text-decoration:none;margin:0;padding:0;" title="Shop">Shop</span>
</a>
<img class="utility_nav_spacer Shop" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" height="1" width="9" border="0" style="display:inline;">
																		</td>
																		<td align="center" style="padding: 18px 0 18px 20px;font-family: Helvetica,Arial,sans-serif;-webkit-font-smoothing: antialiased;font-size: 13px;color: #666;font-weight: bold;text-align: center;margin: 0;border-collapse: collapse;">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
                          </tr>
												</tbody>
											</table>
										<!--[if mso]></td></tr></table><![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:100%; width:-webkit-calc(360000px - 60000%); width:calc(360000px - 60000%);" class="nodesktop">
											<tbody>
												<tr>
													<td align="center" style="font-size:0px;line-height:0px;">
														<img class="horizontal_rule" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/hr.jpg" width="100%" height="2" alt="PayPal" border="0" style="display:block;">
													</td>
												</tr>
											</tbody>
										</table>
										<table class="nomob" border="0" cellpadding="0" cellspacing="0" align="left" style="max-width: 7px;width: calc(230400px - 48000%);width: -webkit-calc(360000px - 60000%);overflow:hidden">
											<tbody>
												<tr>
													<td>
														<img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" alt="" style="border:none; outline:none; text-decoration:none;width: 100%">
													</td>
												</tr>
											</tbody>
										</table>
										
                                																<table class="social_nav autowidth" border="0" cellpadding="0" cellspacing="0" align="right" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;color: #666666;text-decoration: none;line-height: 15px;max-width: calc(100% - 7px); max-width: -webkit-calc(100% - 7px);width: calc(230400px - 48000%);margin: 0;padding: 0;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;text-align: right;overflow: hidden;">
																	<tbody style="margin: 0;padding: 0;">
																		<tr style="margin: 0;padding: 0;">
																			<td align="center" style="padding: 18px 20px 18px 0;font-family: Helvetica,Arial,sans-serif;-webkit-font-smoothing: antialiased;font-size: 0px;line-height: 0; color: #666;font-weight: bold;text-align: center;margin: 0;border-collapse: collapse;white-space:nowrap;">
																				                                      <img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" width="13" alt="" style="border:none; outline:none; text-decoration:none;">
                                      <a href="http://epl.paypal-communication.com/T/v4000001606cf91163a32729f4bbe5c7c0/cf593e36130444140000021ef3a0bcd5/cf593e36-1304-4414-af8e-7dd80ef86ec9" target="_blank"><img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/icon_facebook.jpg" title="Facebook" alt="Facebook" border="0" style="margin:0;padding:0;border:0;"></a>                                      <img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" width="13" alt="" style="border:none; outline:none; text-decoration:none;">
                                      <a href="http://epl.paypal-communication.com/T/v4000001606cf91163a32729f4bbe5c7c0/cf593e36130444140000021ef3a0bcd6/cf593e36-1304-4414-af8e-7dd80ef86ec9" target="_blank"><img class="" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/icon_twitter.gif" title="Twitter" alt="Twitter" border="0" style="margin:0;padding:0;border:0;"></a>
																			</td>
																		</tr>
																	</tbody>
																</table>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
										
										

										<tr>
                      <td style="font-family:Helvetica,Arial,sans-serif; -webkit-font-smoothing: antialiased; font-size:11px; color:#666; text-align:left;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="table">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;line-height:0px;">
                                <img class="horizontal_rule" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/hr.jpg" width="100%" height="2" alt="PayPal" border="0" style="display:block;">
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 15px 0; font-family: Helvetica,Arial,sans-serif; -webkit-font-smoothing: antialiased; font-size:11px; line-height:14px; color:#666666;">
                                <table border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td style="font-size:0px;line-height:0px;">
																				<img style="display: block" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="PayPal" width="20" height="1">
																			</td>
																			<td style="font-family: Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; color:#666666; text-align:left;">
																				<span class="safesender">To ensure that you are able to receive our emails, please add <span style="color:#666666;font-weight:bold;"><a href="http://epl.paypal-communication.com/H/2/v4000001606cf91163a32729f4bbe5c7c0/cf593e36-1304-4414-af8e-7dd80ef86ec9/HTML#" style="text-decoration:none !important; text-decoration:none; color:#666666;">@mail.paypal.com</a></span> to your safe senders list. For more information, please click <a href="http://epl.paypal-communication.com/T/v4000001606cf91163a32729f4bbe5c7c0/cf593e36130444140000021ef3a0bcd7/cf593e36-1304-4414-af8e-7dd80ef86ec9" style="color: #009cde; text-decoration:none; font-weight: bold;" target="_blank">here</a>.</span>
																			</td>
																			<td style="font-size:0px;line-height:0px;">
																				<img style="display: block" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="PayPal" width="20" height="1">
																			</td>
																		</tr>
																	</tbody>
																</table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
			  
										<tr>
  <td style="font-family:Helvetica,Arial,sans-serif; -webkit-font-smoothing: antialiased; font-size:11px; color:#666; text-align:left;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="table">
      <tbody>
        <tr>
          <td align="center" style="font-size:0px;line-height:0px;">
            <img class="horizontal_rule" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/hr(1).jpg" width="100%" height="2" alt="PayPal" border="0" style="display:block;">
          </td>
        </tr>
        <tr>
          <td align="left" style="padding: 18px 0; font-family: Helvetica,Arial,sans-serif; -webkit-font-smoothing: antialiased; font-size:11px; line-height:14px; color:#666666;">
            <table border="0" cellspacing="0" cellpadding="0">
              <tbody>
              	<tr>
              		<td style="font-size:0px;line-height:0px;"><img style="display: block" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="PayPal" width="20" height="1"></td>
              		<td style="font-family: Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; color:#666666; text-align:left;"><span style="font-weight:bold;font-size:11px;color:#666666;">
       How do I know this is not a spoof email?</span>
       <br><span style="font-size:11px;color:#666666;">
        Spoof or "phishing" emails tend to have generic greetings such as "Dear PayPal member". Emails from PayPal will always address you by your given surname and given name.</span>
       <br><a href="http://epl.paypal-communication.com/T/v4000001606cf91163a32729f4bbe5c7c0/cf593e36130444140000021ef3a0bcd8/cf593e36-1304-4414-af8e-7dd80ef86ec9" style="color: #009cde; text-decoration:none; font-weight: bold;" target="_blank">More on phishing</a>
       </td>
									<td style="font-size:0px;line-height:0px;"><img style="display: block" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="PayPal" width="20" height="1"></td>
								</tr>
							</tbody>
						</table>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
  											
                    <tr>
                      <td style="font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; color:#666; text-align:left;">
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;line-height:0px;">
                                <img class="horizontal_rule" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/hr.jpg" width="100%" height="2" alt="PayPal" border="0" style="display:block;">
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding-top:18px; font-family:Helvetica,Arial,sans-serif; -webkit-font-smoothing: antialiased; font-size:11px; line-height:14px; color:#666; text-align:left;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td style="font-size:0px;line-height:0px;">
																				<img style="display: block" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="PayPal" width="20" height="1">
																			</td>
																			<td style="font-family: Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; color:#666666; text-align:left;">
																				<div class="masterfooter" style="line-height:13px;">Disclaimer — PayPal is not responsible for promotions offered by third parties and you should read the Terms &amp; Conditions relevant to any promotion at the merchant's website.
    <div><img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" height="20" width="1" border="0" style="display:block;"></div>
    This email was sent to <a href="mailto:jelmarosegracedevera@gmail.com" style="font-family: Helvetica, Arial,sans-serif; font-size: 11px; color: #666666; text-decoration: none;">jelmarosegracedevera@gmail.com</a>, because your email preferences are set to receive PayPal Partner/Third Party promotions. To unsubscribe,
    please click <a href="http://epl.paypal-communication.com/T/v4000001606cf91163a32729f4bbe5c7c0/cf593e36130444140000021ef3a0bcd9/cf593e36-1304-4414-af8e-7dd80ef86ec9" class="unsub" style="color: #009cde; text-decoration:none; font-weight: bold;" target="_blank">here</a>.
    <div><img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" height="20" width="1" border="0" style="display:block;"></div>
    Please do not reply to this email. Unfortunately, we are unable to respond to inquiries sent to this address. For immediate answers
    to your questions, simply visit our Help Center by clicking "Help &amp; Contact" at the bottom of any PayPal page.
    <div><img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" height="20" width="1" border="0" style="display:block;"></div>
    Consumer advisory — PayPal Pte. Ltd. the holder of PayPal's stored value facility does not require the approval of the Monetary Authority of
    Singapore. Users are advised to read the <a href="http://epl.paypal-communication.com/T/v4000001606cf91163a32729f4bbe5c7c0/cf593e36130444140000021ef3a0bcda/cf593e36-1304-4414-af8e-7dd80ef86ec9" style="color: #009cde; text-decoration:none; font-weight: bold;" target="_blank">terms and conditions</a> carefully.
    <div><img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" height="20" width="1" border="0" style="display:block;"></div>
    Copyright © 2017 PayPal. All rights reserved.</div>
																			</td>
																			<td style="font-size:0px;line-height:0px;">
																				<img style="display: block" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="PayPal" width="20" height="1">
																			</td>
																		</tr>
																	</tbody>
																</table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody></table>
									<div><img style="display:block;width:1px;height:20px;" src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/spacer.gif" border="0" alt="PayPal" width="1" height="20"></div>
                </td>
					</tr>
					  </tbody>
							</table>
						<!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody></table>

<img src="./Jelmarose Grace De Vera, It’s time to eat, drink and be merry all the way! 🎁_files/cf593e361304441400004c5a42963aa1" style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all">

</body></html>